<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/side"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="#4CAF50" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/side"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="text"
            android:textColor="#333333"
            android:textSize="17sp" />
    </LinearLayout>

    
</RelativeLayout>